
Manager Table:

CREATE TABLE MANAGER
       (MANAGER_ID NUMBER(6) CONSTRAINT PK_MANAGER PRIMARY KEY,
	NAME VARCHAR2(20) ,
	ADDRESS VARCHAR2(50),
        SALARY NUMBER(20),
        HIRE_DATE DATE, 
        OWNER_NID NUMBER(11) CONSTRAINT FKK_OWNER_NID REFERENCES OWNER ) ;

INSERT INTO MANAGER
 VALUES(1101,'King','House-31, road-11, Dhanmondi, Dhaka.', 30000,to_date('01-01-2015','dd-mm-yyyy'), 112345687);
INSERT INTO MANAGER
 VALUES(1102,'Albert','House-12, road-12, Mirpur 14, Dhaka.', 28000,to_date('01-06-2015','dd-mm-yyyy'), 556456763);
INSERT INTO MANAGER
 VALUES(1103,'Luise','House-13, road-12, Mirpur 12, Dhaka.', 25000,to_date('01-06-2016','dd-mm-yyyy'), 223457345 );

Employee Table:

CREATE TABLE EMPLOYEE
       (EMPLOYEE_ID NUMBER(6) CONSTRAINT PK_EMPLOYEE PRIMARY KEY,
	NAME VARCHAR2(20) ,
	ADDRESS VARCHAR2(50),
        JOB VARCHAR2(25),
        SALARY NUMBER(20),
        HIRE_DATE DATE, 
        MANAGER_ID NUMBER(11) CONSTRAINT FK_MANAGER_ID REFERENCES MANAGER ) ;

INSERT INTO EMPLOYEE
 VALUES(5501,'Kevin','House-21, road-9, Dhanmondi, Dhaka.', 'Waiter', 5000,to_date('01-01-2015','dd-mm-yyyy'), 1101);
INSERT INTO EMPLOYEE
 VALUES(5502,'Stelen','House-14, road-8, Mohammadpur, Dhaka.', 'Waiter', 6000,to_date('01-02-2015','dd-mm-yyyy'), 1101);
INSERT INTO EMPLOYEE
 VALUES(5503,'Sarlen','House-15, road-9, Mohammadpur, Dhaka.', 'Accountant', 15000,to_date('01-01-2015','dd-mm-yyyy'), 1101);
INSERT INTO EMPLOYEE
 VALUES(5504,'Lion','House-15, road-10, Mirpur, Dhaka.', 'Waiter', 5500,to_date('01-03-2015','dd-mm-yyyy'), 1102);
INSERT INTO EMPLOYEE
 VALUES(5505,'Lina','House-22, road-11, Mirpur, Dhaka.', 'Cleaner', 5500,to_date('01-01-2015','dd-mm-yyyy'), 1102);
INSERT INTO EMPLOYEE
 VALUES(5506,'Nancy','House-08, road-11, Banani, Dhaka.', 'Waiter', 7000,to_date('01-05-2015','dd-mm-yyyy'), 1102);
INSERT INTO EMPLOYEE
 VALUES(5507,'Chaowla','House-09, road-1, Banani, Dhaka.', 'Cook', 10000,to_date('01-01-2015','dd-mm-yyyy'), 1103);
INSERT INTO EMPLOYEE
 VALUES(5508,'Chara','House-07, road-1, Dhanmondi, Dhaka.', 'Cook', 9000,to_date('01-07-2015','dd-mm-yyyy'), 1103);
INSERT INTO EMPLOYEE
 VALUES(5509,'Jaien','House-09, road-1, Dhanmondi, Dhaka.', 'Waiter', 7500,to_date('01-11-2015','dd-mm-yyyy'), 1103);
INSERT INTO EMPLOYEE
 VALUES(5510,'Jordana','House-09, road-1, Bashundhara, Dhaka.','Consultant',0,to_date('05-11-2015','dd-mm-yyyy'), null);
